<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.task0.HelloController">
  <!-- Task0 -->
  <!--
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

    <Label text="Введите сумму чека:" />
    <TextField fx:id="inputField" />

      <Button text="Большие чаевые (15%)" onAction="#handleCalculateBigTip" />
      <Label text="Обычные чаевые (10%-9%) Сколько оставить при обычных чаевых? 10% или 9%"/>
      <TextField fx:id="inputprocentField" />
      <Button text="Рассчитать" onAction="#handleCalculateNormalTip" />
      <Button text="Маленькие чаевые (3%)" onAction="#handleCalculateSmallTip" />

      <Label text="Сумма чаевых:" />
      <TextField fx:id="resultField" editable="false" />

      <Label text="Общая сумма с чаевыми:" />
      <TextField fx:id="totalField" editable="false" /> -->
  <!-- Task1 -->
  <!--
  <Canvas fx:id="canvas" width="600" height="500"/>

  <HBox spacing="10" alignment="CENTER">
    <Button fx:id="buttonKrisha" text="Нарисовать крышу" onAction="#handleDrawRoof"/>
    <Button fx:id="buttonStena" text="Нарисовать стену" onAction="#handleDrawWall"/>
    <Button fx:id="buttonOkno" text="Нарисовать окно" onAction="#handleDrawWindow"/>
    <Button fx:id="buttonKrilco" text="Нарисовать ступеньки" onAction="#handleDrawDoor"/>
    <Button fx:id="buttonZabor" text="Нарисовать забор" onAction="#handleDrawFence"/>
    <Button fx:id="buttonDom" text="Нарисовать дом" onAction="#handleDrawHouse"/>
  </HBox>
  -->
  <Label text="0 - круг, 1 - прямая, 2 - угол, 3 - треугольник, 4 - квадрат, 5 - пятиугольник:"/>

  <TextField fx:id="value1" prefWidth="100"/>

  <Label text="Нажмите кнопку для создания фигуры:"/>

  <Button text="Создать фигуру" onAction="#addPikcher"/>

  <Canvas fx:id="can" width="350.0" height="300.0" style="-fx-background-color: lightgrey;"/>
</VBox>
